{
  "name": "Mahmoud Barbary Portfolio",
  "short_name": "MB Portfolio",
  "description": "Software Developer & Video Creator Portfolio",
  "start_url": ".",
  "scope": "/portfolio-website/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary"
}
